场景检查:
['场景ID = 31201', '场景名称 = 金银岛', '最小限制等级 = 40', '开放PVP = 1']
['场景ID = 33201', '场景名称 = 测试5V5场景', '开放PVP = 1']
['场景ID = 12602', '场景名称 = 远古遗迹', '最小限制等级 = 60', '开放PVP = 1']


个人竞技场_机器人:
1. 个人竞技场_机器人 表中 列名为 level 的等级出现异常，异常位置在 [18]行，请策划确认是否正常。

成长基金等级:
1. 成长基金等级表中 编号 列中出现异常情况，位置是 [9] 行，请策划确认是否正确。
2. 成长基金等级表中 等级 列中出现异常情况，位置是 [10] 行，请策划确认是否正确。
3. 成长基金等级 表中返还货币ID不是 1002 ，出现位置是: [7, 8, 10] 行， 请策划确认是否正常。
4. 成长基金等级 表中返还货币数量异常 ，出现位置是: [5, 8] 行， 请策划确认是否正常。




ShopGoods_钻石:
1. 商品ID为 300013 的商品单价货币类型错误，错误值为： 7, 请确认。
2. 商品ID为 399825 的商品单价货币类型错误，错误值为： 7, 请确认。
3. 商品ID为 399805 的商品单价货币类型错误，错误值为： 7, 请确认。
4. 商品ID为 301104 的商品单价货币类型错误，错误值为： 7, 请确认。
ShopGoods_金币:
1. 商品ID为 300024 的商品单价货币类型错误，错误值为： 1003, 请确认。
2. 商品ID为 46100 的商品单价货币类型错误，错误值为： 1003, 请确认。
3. 商品ID为 300065 的商品单价货币类型错误，错误值为： 1003, 请确认。
4. 商品ID为 300041 的商品单价货币类型错误，错误值为： 1001, 请确认。
5. 商品ID为 300042 的商品单价货币类型错误，错误值为： 1001, 请确认。
6. 商品ID为 300043 的商品单价货币类型错误，错误值为： 1001, 请确认。
ShopGoods_杂货:
1. 商品ID为 399011 的商品单价货币类型有异常，为空，没有配置数据，请确认。
2. 商品ID为 399029 的商品单价货币类型错误，错误值为： 8, 请确认。
3. 商品ID为 399501 的商品单价货币类型有异常，为空，没有配置数据，请确认。

npc挑战:
1. npc ID为 14339 的npc召唤场景不是 332101，请确认是否正常。
2. npc ID为 90041 的npc召唤场景不是 332101，请确认是否正常。
3. npc ID为 14159 的npc召唤场景不是 332101，请确认是否正常。
4. npc ID为 90034 的npc召唤场景不是 332101，请确认是否正常。
5. npc ID为 90035 的npc召唤场景不是 332101，请确认是否正常。

角色等级:
1. 列 grade 出现等级不连续异常， 具体位置是 [21] 行
2. 列 max_exp 出现升级经验消耗异常， 具体位置是 [22] 行
3. 列 level 出现等级不连续异常， 具体位置是 [23] 行
4. 列 show_level_ch 出现显示等级不连续异常， 具体位置是 [29] 行

交易检查:
1. 道具ID为 1001 的交易物品的税率为 0，请确认是否正确。

充值商品列表:
1. 充值商品列表 desc 列出现配置问题，具体位置在 [] 行， 请与策划确认。


test code 
what is your name?
hello
nihao 
fuck 
what happend?

