检查 场景 ：
场景:
['场景ID = 31201', '场景名称 = 金银岛', '最小限制等级 = 40', '开放PVP = 1']
['场景ID = 33201', '场景名称 = 测试5V5场景', '开放PVP = 1']
['场景ID = 12602', '场景名称 = 远古遗迹', '最小限制等级 = 60', '开放PVP = 1']

检查 称号 没有异常问题。

检查 个人竞技场 ：
个人竞技场_机器人:
1. 个人竞技场_机器人 表中 列名为 level 的等级出现异常，异常位置在 [18]行，请策划确认是否正常。

检查 成长基金 没有异常问题。

检查 王国事件 没有异常问题。

检查 天赋技能 没有异常问题。

检查 怪物属性 没有异常问题。

检查 商店 ：
ShopGoods_金币:
1. 商品ID为 300024 的商品单价货币类型错误，错误值为： 1003, 请确认。
2. 商品ID为 46100 的商品单价货币类型错误，错误值为： 1003, 请确认。
3. 商品ID为 300065 的商品单价货币类型错误，错误值为： 1003, 请确认。
4. 商品ID为 300041 的商品单价货币类型错误，错误值为： 1001, 请确认。
5. 商品ID为 300042 的商品单价货币类型错误，错误值为： 1001, 请确认。
6. 商品ID为 300043 的商品单价货币类型错误，错误值为： 1001, 请确认。

检查 npc挑战 没有异常问题。

检查 角色等级 没有异常问题。

检查 交易 ：
交易检查:
1. 道具ID为 1001 的交易物品的税率为 0，请确认是否正确。

检查 充值 没有异常问题。

检查 未鉴定装备分解 没有异常问题。

